{
  "name": "yfcms",
  "version": "1.0.0",
  "description": "cms ",
  "main": "index.js",
  "scripts": {
    "dev": "node --use_strict index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms"
  ],
  "author": "yf",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.0.0",
    "mime": "^1.4.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "mz": "^2.6.0",
    "node-uuid": "^1.4.8",
    "nunjucks": "^3.0.1",
    "sequelize": "^4.8.0"
  }
}
